total 48
drwxr-xr-x 2 root root 301 Sep  5 11:41 .
drwxr-xr-x 6 root root 121 Sep  5 07:12 ..
-rwxr--r-- 1 root root  35 Sep  5 07:56 0-hello_world
-rwxr--r-- 1 root root  31 Sep  5 09:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:24 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:41 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 10:11 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 10:14 5-firstlines
-rwxr--r-- 1 root root  38 Sep  5 10:43 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 11:32 7-file
-rwxr--r-- 1 root root  36 Sep  5 11:40 8-cwd_state
-rw-r--r-- 1 root root  36 Sep  5 11:05 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Sep  5 11:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 11:41 ls_cwd_content
-rw-r--r-- 1 root root  30 Sep  5 08:14 README.md
